<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
   <style>
   body{
    margin: 0%;
    padding: 0%;
    background: linear-gradient(10deg, #c8fb9c, #f79365, #00d40e);
}
.container{
    margin: 100px auto;
    text-align: center;

}
h1{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(98, 79, 79);
}
p{
    font-size: 5em;
    color: rgb(3, 3, 3);

}
#designer{
    font-size: 2em;
    text-align: center;
}
button{
    border: none;
    padding: 18px 10px;
    font-size: 1.2em;
    width: 180px;
    margin: 10px;

}
button:hover{
    cursor: pointer;
    background-color: #65c7f7;
    color: #fff;
    transition: 0.4s;
    border: none;
}
   </style>
</head>
<body>
    <div class="container">
        <h1>Stopwatch using javaScript</h1>
        <p><span id="second">00</span>:<span id="tens">00</span></p>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
        <button id="btn-reset">Reset</button>
    </div>
<p id="designer"> Designed by Tribhuwan </p>

    <script>var seconds = 00;
var tens = 00;
var OutputSeconds = document.getElementById('second');
var OutputTens = document.getElementById('tens');
var buttonStart = document.getElementById('btn-start');
var buttonStop = document.getElementById('btn-stop');
var buttonReset = document.getElementById('btn-reset');
var Interval;

buttonStart.addEventListener('click', () =>{
    clearInterval(Interval);
    Interval = setInterval(startTime, 10);
});

buttonStop.addEventListener('click', ()=>{
    clearInterval(Interval);
});

buttonReset.addEventListener('click', ()=>{
clearInterval(Interval)
tens = "00";
seconds = "00";
OutputSeconds.innerHTML = seconds;
OutputTens.innerHTML = tens;
});

function startTime(){
    tens++;
    if(tens <= 9){
        OutputTens.innerHTML = "0" + tens;
    }
    if (tens > 9) {
        OutputTens.innerHTML = tens;
        
    }

    if (tens > 99) {
      seconds++;
      OutputSeconds.innerHTML = "0" + seconds;
      tens = 0;
      OutputTens.innerHTML = "0" + tens;  
    }  

    if (seconds > 9) {
        OutputSeconds.innerHTML = seconds;
    }
}
</script>
</body>
</html>
